spring.data.mongodb.uri=mongodb+srv://popescustefanita03:ioanastefanita@cluster0.ywdv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=loginify
server.port=8080
logging.level.com.example.demo.config.JwtRequestFilter=INFO
logging.level.org.springframework.security=DEBUG
# Afișează loguri detaliate
logging.level.com.example.demo=DEBUG
