spring.data.mongodb.uri=mongodb+srv://popescustefanita03:ioanastefanita@cluster0.ywdv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=loginify
server.port=8080
logging.level.com.example.demo.config.JwtRequestFilter=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.config=TRACE
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ioanavulpes37@gmail.com
spring.mail.password=saqj bcug dvuy tvpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Hugging Face API Configuration
# huggingface.api.key=TREBUIE_COMPLETAT_CU_CHEIA_VEZI_PE_DISCORD
